<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/loginform.css">
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/themes/sunset.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .noty_theme__custom {
        border-radius: 4px;
        margin: 10px 0;
        padding: 2px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background: white;
        
    }

    .noty_theme__custom .noty_bar {
        background: white;
        padding: 12px 20px;
        display: flex;
        align-items: center;
    }

    .noty_theme__custom .noty_body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: black;
        padding-left: 15px;
    }

    .noty_theme__custom .noty_close_button {
        background: white;
        font-size: 20px;
        font-weight: bold;
        color: #999;
        margin-left: auto;
    }

    .noty_theme__custom.noty_type__success {
        border-left: 4px solid #00c785;
    }

    .noty_theme__custom.noty_type__success .noty_body::before {
        content: '✓';
        color: #00c785;
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
    }

    .noty_theme__custom.noty_type__error {
        border-left: 4px solid #ff5555;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="regform">
            <form th:action="@{/login}" method="post">
                <div style="display: flex; justify-content: center;">
                    <div class="logo">
                        <img src="assets/favicon.svg" width="32" height="32" alt="Chaintrade logo">
                        <p>ChainTrade</p>
                    </div>
                </div>
                <p id="heading">Welcome back trader!</p>
                <div class="input">
                    <label class="textlabel" for="email">Email</label>
                    <input type="email" id="email" name="email" required aria-describedby="emailError" />
                    <span id="emailError" class="error-message" style="color: red; display: none;"></span>
                </div>
                <label class="textlabel" for="password">Password</label>
                <div class="password">
                    <input type="password" id="password" name="password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[#@$!%*?&])[A-Za-z\d@$!#%*?&]{6,}"
                        title="Must contain at least one number, one uppercase letter, one lowercase letter, one special character, and be at least 6 characters long."
                        required aria-describedby="passwordError" />
                    <i class="uil uil-eye-slash showHidePw" id="showpassword" aria-label="Show/Hide password"></i>
                    <span id="passwordError" class="error-message" style="color: red; display: none;"></span>
                </div>
                <div th:if="${msg != null}" class="error">
                    <p th:text="${msg}"></p>
                </div>
                <div class="btn">
                    <button type="submit" name="login">Login</button>
                </div>
                <div class="signin-up">
                    <p style="font-size: 20px; text-align: center;">
                        Don't have an account? <a th:href="@{/register}"> Sign up</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
    <audio id="notification-sound" src="assets/success.wav"></audio>
    <script src="script/login.js"></script>
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var message = /*[[${alert}]]*/ '';
            if (message) {
                var sound = document.getElementById('notification-sound');
                sound.play();

                new Noty({
                    text: message,
                    type: message.includes('successfully') ? 'success' : 'error',
                    theme: 'custom',  // Use our custom theme
                    layout: 'topRight',
                    timeout: 3000,
                    closeWith: ['click', 'button'],
                    animation: {
                        open: 'animate__animated animate__fadeIn',
                        close: 'animate__animated animate__fadeOut'
                    },
                    callback: {
                        onShow: function () {
                        }
                    }
                }).show();         
                }
        });
    </script>
    <audio id="errorSound" src="assets/error.wav"></audio>

    
</body>
</html>
