<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Stock Order</title>
    <link rel="stylesheet" th:href="@{/style/order.css}" />

</head>
<body>

<div th:with="type=${transaction.transactionType}, 
             boxClass=${type.equalsIgnoreCase('sell') ? 'box box-sell' : 'box box-buy'},
             currentDateTime=${#dates.format(new java.util.Date(), 'dd MMM yyyy, hh:mma')}">

    <div th:class="${boxClass}">
        <div class="orderContainer">
            <div class="order">
                <div class="orderDetail">
                    <div th:if="${type.equalsIgnoreCase('buy')}" 
                         style="width: 320px; text-align: center; margin: auto">
                    </div>
                    <div>Quantity: <span th:text="${transaction.shares}"></span></div>
                    <div>Order Value: <span th:text="${transaction.price}"></span></div>
                </div>
                <div class="orderSubDetail">
                    <div class="d-flex align-items-center flex-column">
                        <p class="mx-2">Order Type:</p>
                        <p th:classappend="${type.equalsIgnoreCase('buy') ? 'btn btn-success' : 'btn btn-danger'}" th:text="${type}"></p>
                    </div>
                    <div class="d-flex align-items-center flex-column">
                        <p class="mx-2">Order Date:</p>
                        <p th:text="${currentDateTime}"></p>
                    </div>
                </div>
            </div>
            <div class="orderShadow"></div>
        </div>
    </div>

<div class="button-container" style="text-align: center; margin: 10px;">
    <p style="text-align: center; font-size: 20px;">Congrats!! Your order has been confirmed, visit <a href="/">chain trade</a> for more details</p>
</div>
</div>


</body>
</html>
