<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<script th:src="@{/lib/jquery-1.7.min.js}"></script>
<script th:src="@{/lib/jquery-ui-1.8.16.custom.min.js}"></script>
<script th:src="@{/lib/jquery.event.drag-2.2.js}"></script>
<script th:src="@{/lib/slick.formatters.js}"></script>
<script th:src="@{/lib/slick.core.js}"></script>
<link rel="stylesheet" th:href="@{/lib/slick.grid.css}" type="text/css" />

<script th:src="@{/lib/slick.grid.js}"></script>
<link rel="stylesheet" th:href="@{/style/portfolio.css}" />
</head>
<body>
	<header data-astro-cid-rafkve5z>
		<div class="d-flex justify-content-start">
			<button onclick="window.history.back()" class="btn">
				<i class="fas fa-arrow-left"></i> Back
			</button>
		</div>

		<div class="logo d-flex align-items-center">
			<img src="assets/favicon.svg" width="32" height="32"
				alt="Chaintrade logo"> <a class="mb-0 ms-2" href="/profile"
				style="color: black; text-decoration: none !important;">ChainTrade</a>
		</div>
	</header>

	<div class="portfolio-container">
		<div class="chart-container">
			<p>Investment % details in each cap</p>
			<canvas id="capChart"></canvas>
		</div>
		<div class="portfolio card">
			<div class="value">Portfolio</div>
			<div class="separator"></div>
			<div class="row">
				<div class="r1">
					<div class="label">Invested</div>
					<div class="value" th:text="${portfolioDTO.totalInvested}"></div>
				</div>
				<div class="r2">
					<div class="label">Current</div>
					<div class="value" th:text="${portfolioDTO.totalCurrent}"></div>
				</div>
			</div>

			<div class="separator"></div>
			<div>
				<div class="pnl">
					P&L : <span th:text="${portfolioDTO.pnlValue}"></span>
				</div>
				<div class="percentage" th:classappend="${portfolioDTO.pnlClass}"
					th:text="${portfolioDTO.pnlPercentage} + ' %'"></div>
			</div>

		</div>
		<div class="chart-container">
			<p>Investment details by sector</p>
			<canvas id="sectorChart"></canvas>
		</div>
	</div>

	<section class="intro">
		<div class="m-4">
			<div class="mask d-flex align-items-center h-100">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="table-responsive bg-white rounded-3 scrollable-table">
								<table class="table mb-0 table-hover">
									<caption>List of stocks</caption>
									<thead class="header-fixed">
										<tr scope="row" style="color: #666666;">
											<th scope="col">Symbol</th>
											<th scope="col">Quantity</th>
											<th scope="col">Invested Price</th>
											<th scope="col">Total Price</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="portfolio : ${portfolioDTO.portfolioList}">
											<td><a
												th:href="@{/stockDetails(stockId=${portfolio.stockId})}"
												th:text="${portfolio.symbol}"></a></td>
											<td th:text="${portfolio.quantity}"></td>
											<td>₹ <span th:text="${portfolio.buyedPrice}"></span></td>
											<td>₹ <span
												th:text="${portfolio.buyedPrice * portfolio.quantity}"></span></td>

										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Hidden divs to store Thymeleaf variables -->
	<div id="smallCapPercentage"
		th:text="${portfolioDTO.smallCapPercentage}" style="display: none;"></div>
	<div id="mediumCapPercentage"
		th:text="${portfolioDTO.mediumCapPercentage}" style="display: none;"></div>
	<div id="largeCapPercentage"
		th:text="${portfolioDTO.largeCapPercentage}" style="display: none;"></div>
	<div id="sectorLabels"
		th:text="'[' + ${portfolioDTO.sectorLabels} + ']'"
		style="display: none;"></div>
	<div id="sectorValues"
		th:text="'[' + ${portfolioDTO.sectorValues} + ']'"
		style="display: none;"></div>

	<script th:line="javascript">
	window.onload = function() {	    // Get values from hidden divs
	    const smallCapPercentage = parseInt(document.getElementById('smallCapPercentage').innerText, 10);
	    const mediumCapPercentage = parseInt(document.getElementById('mediumCapPercentage').innerText, 10);
	    const largeCapPercentage = parseInt(document.getElementById('largeCapPercentage').innerText, 10);

	    // Data for Cap Chart
	    const ctxCap = document.getElementById('capChart').getContext('2d');
	    const capChart = new Chart(ctxCap, {
	        type: 'doughnut',
	        data: {
	            labels: ['Small Cap', 'Medium Cap', 'Large Cap'],
	            datasets: [{
	                label: 'Cap Category Percentages',
	                data: [smallCapPercentage, mediumCapPercentage, largeCapPercentage],
	                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
	                hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
	            }]
	        },
	        options: {
	            responsive: true,
	            plugins: {
	                legend: {
	                    position: 'top',
	                },
	                tooltip: {
	                    enabled: true,
	                    callbacks: {
	                        label: function(tooltipItem) {
	                            const value = tooltipItem.raw;
	                            return `${tooltipItem.label}: ${value}%`;
	                        }
	                    }
	                }
	            },
	            onClick: function(evt) {
	                const activePoints = capChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
	                if (activePoints.length > 0) {
	                    const index = activePoints[0].index;
	                    const label = capChart.data.labels[index];
	                    
	                    // Fetch and show details for the clicked category
	                    fetchStockDetails(label);
	                }
	            }
	        }
	    });
	


        // Data for Sector Chart
        const sectorLabels = JSON.parse(document.getElementById('sectorLabels').textContent);
        const sectorValues = JSON.parse(document.getElementById('sectorValues').textContent);

        const ctxSector = document.getElementById('sectorChart').getContext('2d');
        new Chart(ctxSector, {
            type: 'doughnut',
            data: {
                labels: sectorLabels,
                datasets: [{
                    label: 'Sector Percentages',
                    data: sectorValues,
                    backgroundColor: [
                        '#FF6384', '#36A2EB', '#FFCE56', 
                        '#4BC0C0', '#9966FF', '#FF9F40',
                        '#E7E9ED', '#E6BF91', '#90EE90',
                        '#D0E0E3', '#F0A6C0'
                    ],
                    hoverBackgroundColor: [
                        '#FF6384', '#36A2EB', '#FFCE56', 
                        '#4BC0C0', '#9966FF', '#FF9F40',
                        '#E7E9ED', '#E6BF91', '#90EE90',
                        '#D0E0E3', '#F0A6C0'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        enabled: true,
                    }
                }
            }
        });

        function fetchStockDetails(category) {
            // Map category to appropriate value
            let categoryValue = '';
            switch (category) {
                case 'Small Cap':
                    categoryValue = 'small';
                    break;
                case 'Medium Cap':
                    categoryValue = 'medium';
                    break;
                case 'Large Cap':
                    categoryValue = 'large';
                    break;
                default:
                    console.error('Unknown category:', category);
                    return;
            }

            // Make an request to fetch stock details based on the clicked category
            fetch(`/getStockDetailsByCategory?category=${categoryValue}`)
                .then(response => response.json())
                .then(data => {
                    updateTable(data);
                })
                .catch(error => console.error('Error fetching stock details:', error));
        }

        function updateTable(data) {
            const tableBody = document.querySelector('tbody');
            if (!tableBody) {
                console.error('Table body not found');
                return;
            }

            tableBody.innerHTML = ''; // Clear existing rows

            data.forEach(portfolio => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><a href="/stockDetails(stockId=${portfolio.stockId})">${portfolio.symbol}</a></td>
                    <td>${portfolio.quantity}</td>
                    <td>${portfolio.buyedPrice}</td>
                   
                    <td>${(portfolio.buyedPrice * portfolio.quantity).toFixed(2)}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Event listener for category selection (e.g., from a dropdown or chart click)
        document.querySelectorAll('.categoryButton').forEach(button => {
            button.addEventListener('click', function() {
                const category = this.getAttribute('data-category');
                fetchStockDetails(category);
            });
        });
    };
</script>
	<div class="container mt-5">
		<div class="row justify-content-center">
			<h2>Portfolio</h2>

			<div>
				<input type="text" id="globalSearchInput" class="form-control mb-3"
					placeholder="Global Search...">

				<div id="myGridContainer">
					<div id="search-controls" class="mb-3">
						<div class="row">
							<div class="col-sm-2">
								<input type="text" id="search-symbol" class="form-control"
									placeholder="Search Symbol">
							</div>
							<div class="col-sm-2">
							</div>
							<div class="col-sm-2">
								<input type="text" id="search-quantity" class="form-control"
									placeholder="Search Quantity">
							</div>
							<div class="col-sm-2">
								<input type="text" id="search-investedPrice"
									class="form-control" placeholder="Search Invested Price">
							</div>
							<div class="col-sm-2">
								<input type="text" id="search-currentPrice" class="form-control"
									placeholder="Search Current Price">
							</div>
							<div class="col-sm-2">
								<input type="text" id="search-totalInvestedPrice"
									class="form-control" placeholder="Search Total Invested Price">
							</div>
						</div>
					</div>

    <!-- SlickGrid Container -->
    <div id="myGrid" class="slickgrid-container"
         style="width: 100%; height: 300px;"></div>

    <!-- Buttons Section -->
    <div class="mt-4">
        <div class="btn-group" role="group" aria-label="Export Options">
            <button id="exportBtn" class="btn btn-success me-2">Export to Excel</button>
            <button id="exportPdfBtn" class="btn btn-danger me-2">Export to PDF</button>
            <button id="printBtn" class="btn btn-primary">Print</button>
        </div>
    </div>


				</div>
			</div>
		</div>

	</div>
	<!-- Export Button -->


	<br>
	<script th:inline="javascript">
    $(function () {
        var grid;
        var columns = [
            {
                id: "symbol",
                name: "Symbol",
                field: "symbol",
                width: 100,
                sortable: true,
                formatter: function (row, cell, value, columnDef, dataContext) {
                    return '<a href="/stockDetails?stockId=' + dataContext.stockId + '">' + value + '</a>';
                }
            },
            { id: "quantity", name: "Quantity", field: "quantity", width: 150, sortable: true },
            { id: "investedPrice", name: "Invested Price", field: "investedPrice", width: 150, sortable: true },
            {
                id: "currentPrice",
                name: "Current Price",
                field: "currentPrice",
                width: 180,
                sortable: true,
                formatter: function (row, cell, value, columnDef, dataContext) {
                    var iconClass = dataContext.priceUp ? 'fa fa-caret-up' : 'fa fa-caret-down';
                    return value + ' <i class="' + iconClass + '"></i>';
                }
            },
            { id: "totalInvestedPrice", name: "Total Invested Price", field: "totalInvestedPrice", width: 165, sortable: true },
            {
                id: "actions",
                name: "Actions",
                field: "actions",
                width: 220,
                formatter: function (row, cell, value, columnDef, dataContext) {
                    return '<button class="btn btn-warning stop-loss-gain" data-stock-id="' + dataContext.stockId + '" data-stop-loss="' + dataContext.stopLoss + '" data-stop-gain="' + dataContext.stopGain + '">Set Stop-Loss/Stop-Gain</button>';
                }
            }
        ];

        var options = {
            enableCellNavigation: true,
            enableColumnReorder: true,
            forceFitColumns: false,
            forceFitRow: false,
            
            rowHeight: 50
        };

        var data = /*[[${portfolioDTO.portfolioList}]]*/ [];
        var formattedStockPrices = /*[[${portfolioDTO.formattedStockPrices}]]*/ {};
        var isPriceUpMap = /*[[${portfolioDTO.isPriceUpMap}]]*/ {};

        data = data.map(function(item) {
            return {
                stockId: item.stockId,
                symbol: item.symbol,
                quantity: item.quantity,
                investedPrice: item.buyedPrice,
                currentPrice: formattedStockPrices[item.stockId],
                totalInvestedPrice: item.buyedPrice * item.quantity,
                priceUp: isPriceUpMap[item.stockId],
                stopLoss: item.stopLoss || '',
                stopGain: item.stopGain || ''
            };
        });

        var filteredData = data.slice();
        grid = new Slick.Grid("#myGrid", filteredData, columns, options);

        grid.onSort.subscribe(function (e, args) {
            var field = args.sortCol.field;
            var isAsc = args.sortAsc;

            filteredData.sort(function (a, b) {
                var result = 
                    a[field] > b[field] ? 1 :
                    a[field] < b[field] ? -1 :
                    0;
                return isAsc ? result : -result;
            });

            // Clear existing sort icons
            grid.getColumns().forEach(function (column) {
                column.name = column.name.replace(/ <i class="fa fa-sort(-asc|-desc)?"><\/i>/, '');
            });

            // Add sort icon to the sorted column
            args.sortCol.name += isAsc 
                ? ' <i class="fa fa-sort-asc"></i>' 
                : ' <i class="fa fa-sort-desc"></i>';

            grid.setColumns(grid.getColumns());
            grid.invalidate();
            grid.render();
        });

        function filterData() {
            var globalSearchTerm = $('#globalSearchInput').val().toLowerCase();
            var columnSearchTerms = {
                symbol: $('#search-symbol').val().toLowerCase(),
                quantity: $('#search-quantity').val().toLowerCase(),
                investedPrice: $('#search-investedPrice').val().toLowerCase(),
                currentPrice: $('#search-currentPrice').val().toLowerCase(),
                totalInvestedPrice: $('#search-totalInvestedPrice').val().toLowerCase()
            };

            filteredData = data.filter(function(item) {
                return (
                    (item.symbol.toLowerCase().includes(columnSearchTerms.symbol) || columnSearchTerms.symbol === '') &&
                    (String(item.quantity).toLowerCase().includes(columnSearchTerms.quantity) || columnSearchTerms.quantity === '') &&
                    (String(item.investedPrice).toLowerCase().includes(columnSearchTerms.investedPrice) || columnSearchTerms.investedPrice === '') &&
                    (String(item.currentPrice).toLowerCase().includes(columnSearchTerms.currentPrice) || columnSearchTerms.currentPrice === '') &&
                    (String(item.totalInvestedPrice).toLowerCase().includes(columnSearchTerms.totalInvestedPrice) || columnSearchTerms.totalInvestedPrice === '') &&
                    (
                        item.symbol.toLowerCase().includes(globalSearchTerm) ||
                        String(item.quantity).toLowerCase().includes(globalSearchTerm) ||
                        String(item.investedPrice).toLowerCase().includes(globalSearchTerm) ||
                        String(item.currentPrice).toLowerCase().includes(globalSearchTerm) ||
                        String(item.totalInvestedPrice).toLowerCase().includes(globalSearchTerm)
                    )
                );
            });

            grid.setData(filteredData);
            grid.invalidate();
            grid.render();
        }
        // excel generate
        $('#exportBtn').on('click', function () {
            var dataForExport = data.map(function(item) {
                return {
                    'Stock ID': item.stockId,
                    'Symbol': item.symbol,
                    'Quantity': item.quantity,
                    'Invested Price': item.investedPrice,
                    'Current Price': item.currentPrice,
                    'Total Invested Price': item.totalInvestedPrice,
                   
                };
            });

            var wb = XLSX.utils.book_new();
            var ws = XLSX.utils.json_to_sheet(dataForExport);
            XLSX.utils.book_append_sheet(wb, ws, 'Portfolio');
            XLSX.writeFile(wb, 'portfolio.xlsx');
        });
        // PDF export logic with table format
        $('#exportPdfBtn').on('click', function () {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.setFontSize(18);
            doc.text('Portfolio Summary', 10, 10);

            const headers = [
            ];

            const dataForExport = data.map(function(item) {
                return [
                    item.stockId,
                    item.symbol,
                    item.quantity,
                    item.investedPrice,
                    item.currentPrice,
                    item.totalInvestedPrice
                ];
            });

            doc.autoTable({
                head: headers,
                body: dataForExport,
                startY: 20,
                theme: 'striped', // Optional: 'striped', 'grid', or 'plain'
                styles: {
                    fontSize: 10,
                    cellPadding: 3,
                },
                headStyles: {
                    fillColor: [22, 160, 133], // Table header color
                    textColor: 255, // Header text color
                }
            });

            doc.save('portfolio-summary.pdf');
        });
        // Print logic
        $('#printBtn').on('click', function () {
            // Create a print-friendly version of the table
            var printWindow = window.open('', '', 'height=600,width=800');
            var printContent = '<html><head><title>Print Table</title>';
            printContent += '<style>table { width: 100%; border-collapse: collapse; } th, td { border: 1px solid #ddd; padding: 8px; text-align: left; } th { background-color: #f2f2f2; } </style></head><body>';
            printContent += '<h1>Portfolio Summary</h1>';
            printContent += '<table>';
            
            data.forEach(function(item) {
                printContent += '<tr>';
                printContent += '<td>' + item.stockId + '</td>';
                printContent += '<td>' + item.symbol + '</td>';
                printContent += '<td>' + item.quantity + '</td>';
                printContent += '<td>' + item.investedPrice + '</td>';
                printContent += '<td>' + item.currentPrice + '</td>';
                printContent += '<td>' + item.totalInvestedPrice + '</td>';
                printContent += '</tr>';
            });
            
            printContent += '</tbody></table></body></html>';
            
            printWindow.document.write(printContent);
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        })
        
    


        $('#globalSearchInput').on('input', filterData);

        $('#myGrid').on('click', '.stop-loss-gain', function () {
            var stockId = $(this).data('stock-id');
            var stopLoss = $(this).data('stop-loss');
            var stopGain = $(this).data('stop-gain');
            var stockData = data.find(item => item.stockId === stockId);
            $('#stopLossGainModal').find('[name="stockId"]').val(stockId);
            $('#stopLossGainModal').find('[name="symbol"]').val(stockData.symbol);
            $('#stopLossGainForm').find('[name="stockId"]').val(stockData.stockId);
            $('#stopLossGainModal').find('[name="stopLoss"]').val(stopLoss);
            $('#stopLossGainModal').find('[name="stopGain"]').val(stopGain);
            $('#stopLossGainModal').modal('show');
        });

        $('#stopLossGainForm').on('submit', function (e) {
            e.preventDefault();

            var stopLoss = $('#stopLossGainModal').find('[name="stopLoss"]').val();
            var stopGain = $('#stopLossGainModal').find('[name="stopGain"]').val();
            var stockId = $('#stopLossGainModal').find('[name="stockId"]').val();

            $.ajax({
                url: '/updateStopLossAndStopGain',
                type: 'POST',
                data: {
                    stockId: stockId,
                    stopLoss: stopLoss,
                    stopGain: stopGain
                },
                success: function () {
                    $('#stopLossGainModal').modal('hide');
                    Swal.fire(
                        'Updated!',
                        'Your stop-loss and stop-gain values have been updated.',
                        'success'
                    ).then(() => {
                        window.location.href = '/portfolio';
                    });
                },
                error: function () {
                    $('#stopLossGainModal').modal('hide');
                    Swal.fire(
                        'Error!',
                        'There was an error updating your values.',
                        'error'
                    );
                }
            });
        });
    });
</script>



	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Stop-Loss/Stop-Gain Modal -->
	<div id="stopLossGainModal" class="modal fade" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Set Stop-Loss/Stop-Gain</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="stopLossGainForm"
						th:action="@{/updateStopLossAndStopGain}" method="post">
						<div class="modal-body">
							<input type="hidden" name="stockId">
							<div class="form-group">
								<label for="symbol">Stock Symbol</label> <input type="text"
									class="form-control" name="symbol" readonly>
							</div>
							<div class="form-group">
								<label for="stopLoss">Stop-Loss</label> <input type="number"
									class="form-control" name="stopLoss" step="0.01" min="0"
									required />
							</div>
							<div class="form-group">
								<label for="stopGain">Stop-Gain</label> <input type="number"
									class="form-control" name="stopGain" step="0.01" min="0"
									required />
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
