<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="style/loginform.css">
<link rel="shortcut icon" href="assets/images/favicon.svg"
	type="image/svg+xml">
<link rel="stylesheet"
	href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
	<div class="containers">
		<div class="regform">
			<form id="registrationForm" th:action="@{/register}" method="post"
				enctype="multipart/form-data">
				<div style="display: flex; justify-content: center;">
					<div class="logo">
						<img src="assets/favicon.svg" width="32" height="32"
							alt="Chaintrade logo">
						<p>ChainTrade</p>
					</div>
				</div>
				<p id="heading">Create your account</p>
				<div th:if="${msg != null}" class="error" style="text-align: center">
					<p th:text="${msg}"></p>
				</div>

				<div class="input">
					<label class="textlabel" for="name">Name</label><br> <input
						type="text" id="name" name="name" required pattern="[ A-Za-z]+"
						minlength="3" maxlength="50"
						title="Please enter a valid name (letters only)"
						aria-describedby="nameError" /> <span id="nameError"
						class="error-message" style="color: red; display: none;"></span>
				</div>

				<div class="input">
					<label class="textlabel" for="email">Email</label> <input
						type="email" id="email" name="email" required
						title="Please enter a valid mail" aria-describedby="emailError" />
					<span id="emailError" class="error-message"
						style="color: red; display: none;"></span>
				</div>

				<div class="input">
					<label class="textlabel" for="pancardno">PAN</label><br> <input
						type="text" id="pancardno" name="pancardno" required
						pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}"
						title="Please enter a valid PAN card number (5 uppercase letters, 4 digits, 1 uppercase letter) Like :ABCDE1234A"
						aria-describedby="pancardnoError" /> <span id="pancardnoError"
						class="error-message" style="color: red; display: none;"></span>
				</div>

				<div class="input">
					<label class="textlabel" for="phone">Phone no</label><br> <input
						type="text" id="phone" name="phone" required
						pattern="[6-9][0-9]{9}"
						title="Please enter a valid 10-digit phone number starting number is 6-9"
						aria-describedby="phoneError" /> <span id="phoneError"
						class="error-message" style="color: red; display: none;"></span>
				</div>

				<div class="input">
					<label class="textlabel" for="dob">Date of birth</label><br> <input
						type="date" id="dob" name="dob" required
						aria-describedby="dobError" /> <span id="dobError"
						class="error-message" style="color: red; display: none;">You
						must be at least 18 years old.</span>
				</div>

				<label class="textlabel" for="password">Password</label>
				<div class="password">
					<input type="password" id="password" name="password"
						pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[#@$!%*?&])[A-Za-z\d@$!#%*?&]{6,}"
						title="Must contain A-za-z0-9 and special character" required
						aria-describedby="passwordError" /> <i
						class="uil uil-eye-slash showHidePw" id="showpassword"
						aria-label="Show/Hide password"></i> <span id="passwordError"
						class="error-message" style="color: red; display: none;"></span>
				</div>

				<label class="textlabel" for="file-upload">Upload profile
					picture</label> <input id="file-upload" type="file" name="profile"
					accept="image/*" required />

				<div class="btn">
					<button type="submit" name="sign">Continue</button>
				</div>

				<div class="signin-up">
					<p style="font-size: 20px; text-align: center;">
						Already have an account? <a th:href="@{/login}">Sign in</a>
					</p>
				</div>
			</form>
		</div>
	</div>
	<audio id="errorSound" src="assets/error.wav"></audio>

	<script src="script/login.js"></script>
</body>
</html>
