<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transactions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.1/css/colReorder.dataTables.min.css">
<script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
<link rel="stylesheet" th:href="@{/style/transaction.css}" />


</head>
<body>
    <header>
        <div class="d-flex justify-content-start">
            <button onclick="window.history.back()" class="btn">
                <i class="fas fa-arrow-left"></i> Back
            </button>
        </div>
        <div class="logo d-flex align-items-center">
            <img src="assets/favicon.svg" width="32" height="32" alt="Chaintrade logo">
            <a class="mb-0 ms-2" href="/profile" style="color: black; text-decoration: none !important;">ChainTrade</a>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <h1>Transaction Details</h1>
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="minDate">From:</label>
                    <input type="date" id="minDate" name="minDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="maxDate">To:</label>
                    <input type="date" id="maxDate" name="maxDate" class="form-control">
                </div>
                <p id="dateError" style="color: red; display: none;">The "From" date must be earlier than the "To" date.</p>
            </div>
            

            <table id="transactionTable" class="table table-hover table-bordered">
                <caption>List of transactions</caption>
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Stock Symbol</th>
                        <th scope="col">Shares</th>
                        <th scope="col">Price</th>
                        <th scope="col">Type</th>
                        <th scope="col">Timestamp</th>
                        <th scope="col">Profit/Loss</th>
                    </tr>
                    <tr>
                        <th scope="col"><input type="text" placeholder="Search ID" class="form-control form-control-sm column-search"></th>
                        <th scope="col"><input type="text" placeholder="Search Symbol" class="form-control form-control-sm column-search"></th>
                        <th scope="col"><input type="text" placeholder="Search Shares" class="form-control form-control-sm column-search"></th>
                        <th scope="col"><input type="text" placeholder="Search Price" class="form-control form-control-sm column-search"></th>
                        <th scope="col"><input type="text" placeholder="Search Type" class="form-control form-control-sm column-search"></th>
                        <th scope="col"><input type="text" placeholder="Search Timestamp" class="form-control form-control-sm column-search"></th>
                        <th scope="col"><input type="text" placeholder="Search Profit/Loss" class="form-control form-control-sm column-search"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="transaction : ${transactions}">
                        <td th:text="${transaction.transactionId}"></td>
                        <td th:text="${transaction.stockSymbol}"></td>
                        <td th:text="${transaction.shares}"></td>
                        <td th:text="'₹' + ${transaction.price}"></td>
                        <td th:text="${transaction.transactionType}"></td>
<td th:text="${#dates.format(transaction.timestamp, 'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td th:text="'₹' + ${transaction.profitOrLoss}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    <script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            var table = new DataTable('#transactionTable', {
                responsive: true,
                dom: 'Blfrtip',
                buttons: [
                    {
                        extend: 'copy',
                        className: 'btn btn-primary my-3'
                    },
                    {
                        extend: 'csv',
                        className: 'btn btn-primary'
                    },
                    {
                        extend: 'excel',
                        className: 'btn btn-primary'
                    },
                    {
                        extend: 'pdf',
                        className: 'btn btn-primary'
                    },
                    {
                        extend: 'print',
                        className: 'btn btn-primary'
                    }
                ],
                lengthMenu: [10, 25, 50, 100],
                language: {
                    paginate: {
                        previous: "Previous",
                        next: "Next"
                    }
                },
                pagingType: "full_numbers",
                colReorder: true // Enable column reordering
            });

            function filterByDate(settings, data, dataIndex) {
                var min = document.getElementById('minDate').value;
                var max = document.getElementById('maxDate').value;
                var date = data[5]; // Use data for the date column (adjust if necessary)

                return (min === "" && max === "")
                    || (min === "" && date <= max)
                    || (min <= date && max === "")
                    || (min <= date && date <= max);
            }

            document.getElementById('minDate').addEventListener('change', function() {
                table.draw();
            });
            document.getElementById('maxDate').addEventListener('change', function() {
                table.draw();
            });

            $.fn.dataTable.ext.search.push(filterByDate);

            $('.column-search').on('keyup change', function() {
                var column = $(this).parent().index();
                table.columns(column).search(this.value).draw();
            });
        });
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const minDateInput = document.getElementById('minDate');
    const maxDateInput = document.getElementById('maxDate');
    const errorElement = document.getElementById('dateError');

    function validateDates() {
        const minDate = new Date(minDateInput.value);
        const maxDate = new Date(maxDateInput.value);

        if (minDate && maxDate && minDate > maxDate) {
            errorElement.style.display = 'block';
        } else {
            errorElement.style.display = 'none';
        }
    }

    // Attach event listeners to both date inputs
    minDateInput.addEventListener('change', validateDates);
    maxDateInput.addEventListener('change', validateDates);
});
</script>
    
</body>
</html>
