  * {
            box-sizing: border-box;
        }
        :root {
            --color-blue: #1669C9;
            --color-dark: #222;
        }

              footer {
            display: flex;
            width: 100%;
            align-items: center;
            border-top: 1px solid #e0e3eb;
            justify-content: space-between;
            padding: 12px;
            flex-direction: row;
            z-index: 1;
            background-color: #f8f9fa;
        }
        section {
            margin-bottom: 120px;
        }
        .intro-icons {
            margin-bottom: 100px;
        }
        h2 {
            font-weight: 600;
            color: var(--color-dark);
            letter-spacing: 0;
            margin-top: 5px;
            font-size: 1.6rem;
            line-height: 2rem;
        }
        .intro-icons .item {
            display: block;
            position: relative;
            border-radius: 10px;
            padding: 20px 15px 0;
            transition: ease-in-out 200ms;
            font-size: 1.2rem;
            min-width: 190px;
            text-decoration: none;
            color: #fff;
        }
        .intro-icons .item:hover {
            transform: translate(0, -10px);
        }
        .intro-icons span {
            display: block;
            min-height: 60px;
            vertical-align: bottom;
        }
        .intro-icons strong {
            font-weight: 600;
            margin: 20px -15px -15px;
            display: block;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            color: var(--color-dark);
        }
        .intro-icons img {
            position: absolute;
            bottom: 72px;
        }
         .social-icons a {
            color: inherit;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-icons a:hover {
            color: #007bff;
        }
      body {
        background-color: #f8f9fa;
      }