 @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap");

        body {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .box-buy {
            background-color: #04aa6d;
        }
        .box-sell {
            background-color: #ff4d4d;
        }
        .orderContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.5s all ease-in-out;
        }
        .order {
            background-color: white;
            color: darkslategray;
            border-radius: 12px;
            height: auto;
        }
        .orderShadow {
            margin-top: 4px;
            width: 95%;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            filter: blur(12px);
        }
        .orderTitle {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 12px 16px 4px;
        }
        .orderDetail {
            font-size: 1.1rem;
            font-weight: 500;
            padding: 4px 16px 12px 16px;
        }
        .orderSubDetail {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            padding: 12px 16px;
        }
        .orderSubDetail .code {
            margin-left: 12px;
        }
        .orderContainer:hover {
            transform: scale(1.2);
        }