*, *:before, *:after {
	box-sizing: border-box
}

* {
	margin: 0;
		box-sizing: border-box;
	
}
  .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header-container h1 {
            margin: 0;
            margin-right: 10px;
                        font-size: 24px;
        }
        .header-container img {
            vertical-align: middle;
        }
         header {
            display: flex;
            width: 100%;
            align-items: center;
            border-bottom: 1px solid #e0e3eb;
            justify-content: space-between;
            padding: 12px;
            flex-direction: row;
            z-index: 1;
        }
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	
}

img, picture, video, canvas, svg {
	display: block;
	max-width: 100%
}

input, button, textarea, select {
	font: inherit
}

p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word
}

#root, #__next {
	isolation: isolate
}

a {
	text-decoration: none
}



:root {
	--gap-size: 32px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto,
		Ubuntu, sans-serif;
	color: #000
}

:root[data-theme=dark] {
	color: #fff
}




:root[data-theme=dark] body {
	background: #000
}

#powered-by-tv p {
	margin: 0;
	font-size: 12px;
	color: rgba(0 0 0 60%)
}

:root[data-theme=dark] #powered-by-tv p {
	color: rgba(255 255 255 60%)
}

main {
	display: grid;
	width: 100%;
	padding: 0 calc(var(--gap-size)*.5);
	max-width: 1400px;
	grid-template-columns: 1fr 1fr;
	grid-gap: var(--gap-size);
	margin-bottom: 24px
}

	#fundamental-data {
	grid-column: span 2
}

.span-one-column, #technical-analysis, #top-stories, #powered-by-tv {
	grid-column: span 1
}

#advanced-chart {
	height: 500px
}

	height: 390px
}

#fundamental-data {
	height: 775px
}

#technical-analysis {
	height: 425px
}

#top-stories {
	height: 600px
}

#powered-by-tv {
	display: flex;
	background: #f8f9fd;
	border: solid 1px #e0e3eb;
	text-align: justify;
	flex-direction: column;
	gap: 8px;
	font-size: 14px;
	padding: 16px;
	border-radius: 6px
}

:root[data-theme=dark] #powered-by-tv svg {
	filter: invert()
}

:root[data-theme=dark] #powered-by-tv {
	background: #0c0e15;
	border: solid 1px #1e222d
}

#powered-by-tv a, #powered-by-tv a:visited {
	color: #2962ff
}

@media ( max-width : 800px) {
	main>section, .span-full-grid, #technical-analysis, #top-stories,
		#powered-by-tv {
		grid-column: span 2
	}
}

	--stvb-color: #2962ff;
	--stvb-color-hover: #1e53e5;
	--stvb-color-active: #1848cc;
	--stvb-color-text: #fff;
	--stvb-color-hover-text: #fff;
	--stvb-color-active-text: #fff
}

:root .stvb-black[data-astro-cid-xwynydrv] {
	--stvb-color: #131722;
	--stvb-color-hover: #2a2e39;
	--stvb-color-active: #434651;
	--stvb-color-text: #fff;
	--stvb-color-hover-text: #fff;
	--stvb-color-active-text: #fff
}

:root[data-theme=dark] .stvb-black[data-astro-cid-xwynydrv] {
	--stvb-color: #fff;
	--stvb-color-hover: #f0f3fa;
	--stvb-color-active: #d1d4dc;
	--stvb-color-text: #131722;
	--stvb-color-hover-text: #131722;
	--stvb-color-active-text: #131722
}

:root .stvb-gray[data-astro-cid-xwynydrv] {
	--stvb-color: #f0f3fa;
	--stvb-color-hover: #e0e3eb;
	--stvb-color-active: #d1d4dc;
	--stvb-color-text: #131722;
	--stvb-color-hover-text: #131722;
	--stvb-color-active-text: #131722
}

:root .stvb-gray[data-astro-cid-xwynydrv].stvb-secondary {
	--stvb-color: #e0e3eb;
	--stvb-color-hover: #f0f3fa;
	--stvb-color-active: #e0e3eb
}

:root[data-theme=dark] .stvb-gray[data-astro-cid-xwynydrv] {
	--stvb-color: #2a2e39;
	--stvb-color-hover: #363a45;
	--stvb-color-active: #434651;
	--stvb-color-text: #fff;
	--stvb-color-hover-text: #fff;
	--stvb-color-active-text: #fff
}

:root[data-theme=dark] .stvb-gray[data-astro-cid-xwynydrv].stvb-secondary
	{
	--stvb-color: #434651;
	--stvb-color-hover: #2a2e39;
	--stvb-color-active: #363a45;
	--stvb-color-text: #d1d4dc
}

.stvb-base[data-astro-cid-xwynydrv] {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	font-style: normal;
	font-size: 16px;
	line-height: 24px
}

.stvb-base[data-astro-cid-xwynydrv]:focus-visible {
	outline-color: var(--tv-blue-500);
	outline-width: 2px;
	outline-offset: 4px
}

button[data-astro-cid-xwynydrv].stvb-base {
	border: none
}

.stvb-icon[data-astro-cid-xwynydrv] {
	--arrow-fill-color: var(--stvb-color-text)
}

.stvb-icon-force-color[data-astro-cid-xwynydrv] {
	color: var(--stvb-color-text) !important
}

.stvb-force-no-border[data-astro-cid-xwynydrv] {
	border: none !important
}

.stvb-small[data-astro-cid-xwynydrv] {
	height: 34px;
	border-radius: 6px;
	padding-inline: 12px;
	font-weight: 400;
	letter-spacing: -.317px
}

.stvb-medium[data-astro-cid-xwynydrv] {
	height: 40px;
	border-radius: 8px;
	padding-inline: 16px;
	font-weight: 510;
	letter-spacing: -.32px
}

.stvb-primary[data-astro-cid-xwynydrv] {
	background-color: var(--stvb-color);
	color: var(--stvb-color-text)
}

.stvb-secondary[data-astro-cid-xwynydrv] {
	background-color: transparent;
	color: var(--stvb-color)
}

button[data-astro-cid-xwynydrv].stvb-base.stvb-secondary,
	.stvb-secondary[data-astro-cid-xwynydrv] {
	border-style: solid;
	border-width: 1px;
	border-color: var(--stvb-color)
}

@media ( any-hover :hover) {
	.stvb-primary[data-astro-cid-xwynydrv]:hover, .stvb-secondary[data-astro-cid-xwynydrv]:hover
		{
		color: var(--stvb-color-hover-text);
		background-color: var(--stvb-color-hover)
	}
}

.stvb-primary[data-astro-cid-xwynydrv]:active, .stvb-secondary[data-astro-cid-xwynydrv]:active
	{
	color: var(--stvb-color-active-text);
	background-color: var(--stvb-color-active)
}

.stvb-base[data-astro-cid-xwynydrv].stvb-icon.stvb-medium {
	padding: 6px
}

.stvb-base[data-astro-cid-xwynydrv].stvb-icon.stvb-small {
	padding: 3px
}

.stvb-pointer[data-astro-cid-xwynydrv] {
	cursor: pointer
}



.span-one-column, #technical-analysis, #top-stories {
	grid-column: span 1;
}



@media ( max-width : 800px) {
	main>section, .span-full-grid, #technical-analysis, #top-stories {
		grid-column: span 2;
	}
}