
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.container {
    max-width: 1200px;
    margin: 2rem auto;
}

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.card h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.form-control-sm {
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* DataTables Styles */
table.dataTable {
    width: 100% !important;
    border-collapse: collapse;
    margin-top: 1rem !important;
}

table.dataTable thead th {
    background-color: #f5f5f5;
    font-weight: 500;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
}

table.dataTable tbody td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #dee2e6;
}

table.dataTable tbody tr:hover {
    background-color: #f5f5f5;
}

.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_length {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_length select {
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    margin: 0 0.25rem;
    background-color: #007bff;
    color: #fff !important;
    border: none;
    transition: background-color 0.3s ease;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #0056b3;
    color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #fff;
    color: #000 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #fff;
    color: #000 !important;
}